# Weather-Minsk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jghe254/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weatherMinsk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jghe254/data/: DataSource.kt  DataSourceImpl.kt  RepositoryImpl.kt  Retrofit.kt
app/src/main/java/com/jghe254/data/model/: Clouds.kt  Coord.kt  DataResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/jghe254/domain/: Repository.kt
app/src/main/java/com/jghe254/domain/model/: DomainResponse.kt
app/src/main/java/com/jghe254/koin/: AppKoin.kt  AppModule.kt
app/src/main/java/com/jghe254/presentation/: ErrorScreen.kt  HomeScreen.kt  JgheViewModel.kt  LoadingScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/jghe254/presentation/components/: Animations.kt  Components.kt
app/src/main/java/com/jghe254/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jghe254/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weatherMinsk/data/: DataSource.kt  DataSourceImpl.kt  RepositoryImpl.kt  Retrofit.kt
app/src/main/java/com/weatherMinsk/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/weatherMinsk/domain/: Repository.kt
app/src/main/java/com/weatherMinsk/domain/model/: DataDomain.kt
app/src/main/java/com/weatherMinsk/koin/: AppKoin.kt  AppModule.kt
app/src/main/java/com/weatherMinsk/presentation/: ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt  MainActivity.kt  MainScreen.kt  WeatherViewModel.kt
app/src/main/java/com/weatherMinsk/presentation/components/: Animations.kt  Components.kt
app/src/main/java/com/weatherMinsk/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weatherMinsk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jghe254/: ExampleUnitTest.kt
app/src/test/java/com/weatherMinsk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
